{
  "name": "co-sh",
  "version": "0.0.4",
  "description": "Call any program as if it were a function",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bulkan/co-sh.git"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "sh",
    "path",
    "dsl",
    "co",
    "stream",
    "child_process",
    "generators",
    "proxies"
  ],
  "author": "Bulkan Evcimen <bulkan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bulkan/co-sh/issues"
  },
  "homepage": "https://github.com/bulkan/co-sh",
  "dependencies": {
    "co": "^4.6.0",
    "co-read": "0.1.1",
    "thunkify": "^2.1.2",
    "which": "^1.0.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.0"
  }
}
